* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 75%, #a78bfa 100%);
  color: #1f2937;
  min-height: 100vh;
  padding: 16px;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.app {
  max-width: 1400px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 30px 90px rgba(102, 126, 234, 0.25), 0 10px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 35%, #f093fb 70%, #a78bfa 100%);
  color: white;
  padding: 56px 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
}

.header::before {
  content: '';
  position: absolute;
  top: -40%;
  right: -5%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.12) 0%, transparent 65%);
  border-radius: 50%;
  pointer-events: none;
  animation: float 8s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.header h1 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 8px;
  letter-spacing: -0.8px;
  position: relative;
  z-index: 1;
  background: linear-gradient(120deg, #ffffff 0%, #f0f4ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header small {
  font-size: 16px;
  opacity: 0.96;
  font-weight: 400;
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 0.95);
}

.header > p {
  color: white;
  font-size: 14px;
  opacity: 0.9;
}

.row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.card {
  padding: 24px;
  border-radius: 14px;
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  border: 1px solid #e5e7eb;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.card:hover {
  background: linear-gradient(135deg, #f3f4f6 0%, #eff2f5 100%);
  border-color: #ccc;
  box-shadow: 0 10px 32px rgba(102, 126, 234, 0.12);
  transform: translateY(-3px);
}

button {
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  letter-spacing: 0.4px;
}

button:hover:not(:disabled) {
  background: linear-gradient(135deg, #5568d3 0%, #6a3a8d 100%);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.55);
}

button:active:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button.active {
  background: linear-gradient(135deg, #764ba2 0%, #6a3a8d 100%);
  box-shadow: 0 6px 20px rgba(118, 75, 162, 0.6);
}

input, select {
  padding: 12px 16px;
  border-radius: 10px;
  border: 2px solid #e5e7eb;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  background: white;
}

input:focus, select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 5px rgba(102, 126, 234, 0.12), inset 0 0 0 1px rgba(102, 126, 234, 0.1);
  background: #fafbff;
}

input::placeholder {
  color: #a0aec0;
}

ul {
  padding-left: 18px;
  list-style: none;
}

ul li {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

h2, h3, h4 {
  color: #111827;
  margin-bottom: 16px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 17px;
}

small {
  color: #6b7280;
  font-size: 13px;
  line-height: 1.5;
}

code {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  padding: 3px 8px;
  border-radius: 6px;
  font-family: 'Monaco', 'Menlo', monospace;
  color: #667eea;
  font-weight: 500;
  font-size: 13px;
}

p {
  line-height: 1.7;
  color: #4b5563;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .app {
    border-radius: 16px;
  }
  
  .header {
    padding: 32px 24px;
    flex-direction: column;
    text-align: center;
  }
  
  .header h1 {
    font-size: 28px;
  }
  
  .header small {
    font-size: 14px;
  }
  
  button {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  input, select {
    padding: 10px 14px;
    font-size: 13px;
  }
}

/* App layout classes used by components */
.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 32px;
  align-items: start;
  padding: 40px 48px;
}

.toggle-sidebar {
  display: none;
  position: absolute;
  left: 20px;
  top: 20px;
  background: rgba(255,255,255,0.12);
  border: none;
  color: white;
  padding: 8px 10px;
  border-radius: 8px;
}

.sidebar {
  transition: all 0.25s ease;
}

.sidebar.hidden { transform: translateX(-12px); opacity: 0; height: 0; overflow: hidden; }
.sidebar.visible { transform: none; opacity: 1; }

.content { width: 100%; }

.footer { padding: 20px 40px; border-top: 1px solid #eef2f7; color: #6b7280; }

.header-content { display:flex; justify-content:space-between; align-items:center; gap:16px; width:100%; }
.header-actions { display:flex; gap:12px; align-items:center; }
.user-id { font-size:13px; opacity:0.95 }
.btn-signin, .btn-signout { background: rgba(255,255,255,0.12); color: white; padding:8px 10px; border-radius:8px; border:none }

.loading-state { padding: 60px 40px; text-align:center; color: #9ca3af }
.loading-state .spinner { width: 36px; height: 36px; border-radius: 50%; border: 4px solid rgba(255,255,255,0.15); border-top-color: rgba(255,255,255,0.6); margin: 0 auto 12px; animation: spinner 0.9s linear infinite }
@keyframes spinner { to { transform: rotate(360deg) } }

@media (max-width: 900px) {
  .main-container { grid-template-columns: 1fr; }
  .toggle-sidebar { display: block }
  .sidebar { order: 2 }
  .content { order: 1 }
}

/* Semesters component styles */
.semesters-container { padding: 8px; }
.semesters-container h3 { margin-bottom: 12px }
.semester-group { margin-bottom: 12px }
.semester-header { display:flex; align-items:center; justify-content:space-between; width:100%; padding:10px 12px; border-radius:10px; background:#fff; border:1px solid #edf2f7; cursor:pointer }
.semester-header .semester-name { font-weight:700; color:#374151 }
.subjects-list { margin-top:8px; padding-left: 6px }
.no-subjects { color:#9ca3af; padding:8px }
.empty-state { padding:18px; color:#9ca3af }
.alert-warning { background:#fff5f5; border:1px solid #fecaca; padding:10px; border-radius:8px; color:#991b1b }

.semesters-list { display:block }

/* material item animation */
.material-item { animation: fadeInUp 260ms ease both }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(6px) } to { opacity: 1; transform: translateY(0) } }

/* drag-over state */
.drag-over { border-color: #667eea !important; background: #f0f4ff !important }

/* chip active style already exists; ensure spacing */
.chip { min-width: 84px; text-align:center }


/* Layout helpers */
.container {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 28px;
  padding: 40px;
}

.sidebar {
  width: 100%;
}

.main {
  width: 100%;
}

/* Subject button styling */
.subject-btn {
  width: 100%;
  text-align: left;
  padding: 10px 12px;
  margin-bottom: 6px;
  background: #f3f4f6;
  color: #1f2937;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-weight: 600;
}

.subject-btn:hover {
  background: #667eea;
  color: #fff;
}

.subject-btn.active {
  background: linear-gradient(90deg,#667eea,#764ba2);
  color: white;
  box-shadow: 0 6px 18px rgba(102,126,234,0.25);
}

/* Category chips - Enhanced */
.chip {
  padding: 8px 14px;
  border-radius: 20px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chip:hover {
  background: #eff2f5;
  border-color: #d1d5db;
}

.chip.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.35);
}

/* Mobile behaviour */
@media (max-width: 900px) {
  .container { grid-template-columns: 1fr; padding: 20px; }
  .sidebar { order: 2; }
  .main { order: 1; }
  .header { padding: 24px 20px; }
}

/* small tweaks */
.help-text { color: #6b7280; font-size: 13px; }
